<?php

// ссылка на php файл с апи нужен для корректного адреса при создании ссылки
// для второго игрока
$SERVER_API = 'http://192.168.1.185/api/api.php';
// например так:
//? $SERVER_API = 'http://f0678263.xsph.ru/api/api.php';

// ссылка на qr_code в теге <img> 
// пример как это выглядит (имя файла: 8348elink.png создается само):
//? <img src="/img/qr/8348elink.png">
$QR_CODE_SRC = '/img/qr/';

// также нужно еще поменять ссылку в client.js если проект находится не в корне сайта:
//? const api = '../api/api.php';


//! ВАЖНО
//* чтобы работала генерация QR кода нужно включить библиотеку GD в php.ini
//* для этого нужно раскомментировать строку ;extension=gd в php.ini
//* заменив ;extension=gd на  extension=gd



//? добавил еще экспорт базы с реальными данными с хостинга
//* в папке util/test/ есть два скрипта:

    //? install_create_table.php 
        //* для создания таблицы на хостинге
        
    //? install.php
        //* для создания базы на localhost 